<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".animal_count">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Now try to remember as many as animals in 3 min and write it down on a paper. Stop the timer if you can't remember"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
        android:id="@+id/circular_view"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/holo_blue_bright"
        app:m_arc_stroke_color="@android:color/white"
        app:m_cicle_stroke_width="25"
        app:m_circle_radius="70"
        app:m_circle_stroke_color="@android:color/background_dark"
        />

    <Button
        android:id="@+id/btnTimer"
        android:layout_width="100dp"
        android:height="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/start_button_bg"
        android:text="Start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Hit +1 button each time you remember a name."
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:paddingRight="35dp"/>

        <View
            android:layout_width="2dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="35dp"
            android:textSize="35sp"
            android:background="@drawable/increase_button_bg"
            android:gravity="center"
            android:text="+1" />



    </LinearLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/homescreen_buttons"
        android:text="Submit" />

</LinearLayout>