<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".animal_count"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now try to remember as many as animals in 3 min and write it down on a paper. Stop the timer if you can't remember"
        android:textColor="@android:color/holo_blue_bright"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />

    <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
        android:id="@+id/circular_view"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_width="88dp"
        android:layout_height="92dp"
        app:m_arc_stroke_color="@android:color/white"
        app:m_cicle_stroke_width="25"
        app:m_circle_radius="70"
        android:layout_marginTop="50dp"
        app:m_circle_stroke_color="@android:color/background_dark"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnStart"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnStop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many did you get?"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/etAnswer"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:hint=" Answer "
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/darker_gray"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        />

</LinearLayout>