<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#121212"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alzheimer's Disease"
        android:textSize="40sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Alzheimer's disease is an irreversible, progressive brain disorder that slowly destroys memory and thinking skills and, eventually, the ability to carry out the simplest tasks."
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms:"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Memory loss and confusion"
        android:textColor="@color/colorPrimary"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Take a digitalized test to evaluate your risks"
    android:textColor="@color/colorAccent"
    android:layout_marginTop="10dp"
    android:textSize="20sp"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/parent_rl">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:text="Play"
            android:elevation="100dp"
            android:layout_centerInParent="true"
            android:translationZ="100dp"
            android:id="@+id/play_button"
            android:background="@drawable/playbutton_round"/>


    </RelativeLayout>


</LinearLayout>